# MLmusicApp

./: CODE_OF_CONDUCT.md  LICENSE  README.md
MLMusicPlayer/: build.gradle  settings.gradle
MLMusicPlayer/app/: build.gradle
MLMusicPlayer/app/src/androidTest/java/com/example/mlmusicplayer/: ExampleInstrumentedTest.java
MLMusicPlayer/app/src/main/: AndroidManifest.xml
MLMusicPlayer/app/src/main/java/com/example/mlmusicplayer/: FragmentAdapter.java  MainActivity.java  MyApplication.java  PlayerActivity.java  PredictorFragment.java  SongClickListener.java  SongRecyclerAdapter.java  SongsFragment.java
MLMusicPlayer/app/src/main/python/: classifier.py  extractor.py
MLMusicPlayer/app/src/main/res/drawable/: ic_check.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_music.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_prev.xml  ic_stop.xml
MLMusicPlayer/app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_predictor.xml  fragment_songs.xml  songs_recycler_item.xml
MLMusicPlayer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MLMusicPlayer/app/src/main/res/values-night/: themes.xml
MLMusicPlayer/app/src/test/java/com/example/mlmusicplayer/: ExampleUnitTest.java
MLMusicPlayer/gradle/wrapper/: gradle-wrapper.properties
PythonMLmodel/: classifier - Copy.py  classifier.py  data.csv  tf_lite_model.tflite
