<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SongsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/songs_recycler"
        android:layout_width="match_parent"
        android:layout_height="400dp" >

    </androidx.recyclerview.widget.RecyclerView>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@id/songs_recycler"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/btnPredict"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="PREDICT"
            android:layout_marginStart="150dp"
            >

        </Button>

        <Button
            android:id="@+id/btnModel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="SETUP MODEL"
            android:layout_marginStart="150dp">

        </Button>
        <ProgressBar
            android:id="@+id/modelProgress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="38dp"
            android:layout_marginStart="250dp"
            android:indeterminate="true">

        </ProgressBar>

        <ProgressBar
            android:id="@+id/predictProgress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="105dp"
            android:layout_marginStart="250dp"
            android:indeterminate="true">

        </ProgressBar>

        <TextView
            android:id="@+id/txtReady"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="10dp"
            android:text="Model is not ready!"
            android:textColor="@color/red">

        </TextView>

        <ImageView
            android:id="@+id/ivReady"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="240dp"
            android:background="@drawable/ic_check"
            android:contentDescription="Ready">

        </ImageView>

        <ProgressBar
            android:id="@+id/predictProgressHorizontal"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginTop="150dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:indeterminate="false"
            android:max="100"
            android:progress="0">

        </ProgressBar>
    </FrameLayout>

</RelativeLayout>